COMPOSE_PROJECT_NAME=amber_<env>

RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

REDIS_PASSWORD=<password>

POSTGRES_USER=alpha_amber_<env>
POSTGRES_PASSWORD=<password>

HOST=csvalpha.nl

NGROK_HOST=<subdomain>.ngrok.io

NOREPLY_EMAIL=no-reply@development.csvalpha.nl
ICT_EMAIL=ict@development.csvalpha.nl
PRIVACY_EMAIL=privacy@development.csvalpha.nl
MAILADMIN_EMAIL=mailbeheer@development.csvalpha.nl
